/* FAQ Editor Container */
.faq-editor {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
}

/* Heading Styles */
.faq-editor__heading {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #444;
}

/* Category Styles */
.faq-editor__category {
  margin-bottom: 20px;
}

.faq-editor__category-heading {
  font-size: 1.4em;
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 2px solid #ddd;
}

.faq-editor__category-heading input {
  font-size: 1.4em;
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Questions List */
.faq-editor__questions {
  list-style: none;
  padding-left: 0;
}

.faq-editor__questions li {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.faq-editor__questions li:hover {
  background-color: #f1f1f1;
}

/* Question and Answer Styles */
.faq-editor__question {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.faq-editor__question-label {
  flex: 1;
  font-weight: bold;
}

.faq-editor__question input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-left: 10px;
}

.faq-editor__answer {
  margin-top: 10px;
}

/* JoditEditor Textarea */
.faq-editor__textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
  resize: vertical;
}

/* Buttons */
.faq-editor__button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.faq-editor__button:hover {
  background-color: #0056b3;
}

/* Button for Deletion */
.faq-editor__button--danger {
  background-color: #dc3545;
}

.faq-editor__button--danger:hover {
  background-color: #c82333;
}

/* Add and Save Button Styles */
.faq-editor__add-button {
  background-color: #28a745;
}

.faq-editor__add-button:hover {
  background-color: #218838;
}

.faq-editor__save-button {
  background-color: #ffc107;
}

.faq-editor__save-button:hover {
  background-color: #e0a800;
}

/* Drag-and-Drop Indicator */
.faq-editor__drag-indicator {
  font-size: 1.2em;
  color: #888;
  margin-right: 10px;
  cursor: grab;
}

/* File Upload Button */
.faq-editor__file-input {
  margin-bottom: 20px;
}

/* General Utility Classes */
.faq-editor__input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

.faq-editor__container {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Error Message Styles */
.faq-editor__error {
  color: #dc3545;
  margin-bottom: 10px;
}

/* Success Message Styles */
.faq-editor__success {
  color: #28a745;
  margin-bottom: 10px;
}

/* Drag and Drop Placeholder */
.faq-editor__placeholder {
  padding: 10px;
  background-color: #e9ecef;
  border: 2px dashed #007bff;
  border-radius: 4px;
  text-align: center;
  font-size: 1em;
  color: #007bff;
  cursor: pointer;
}

/* Answer List Styles */
.answer-list {
  padding: 0;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.list-item__content {
  flex: 1;
  margin-right: 10px;
}

.list-item__actions {
  display: flex;
  gap: 10px;
}

.list-item__actions button {
  margin: 0;
}

/* Drag Handle */
.drag-handle {
  cursor: grab;
  margin-right: 10px;
  color: #6c757d;
}

.drag-handle:hover {
  color: #495057;
}

/* File Upload Container */
.file-upload-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.file-upload-container input {
  display: none;
}

.file-upload-container label {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.file-upload-container label:hover {
  background-color: #0069d9;
}

.file-upload-container .file-name {
  margin-left: 15px;
  font-size: 1em;
  color: #495057;
}
